:root {
    --NAVY: rgb(15, 50, 61);
    --ICON-COLOR: white;
}

body {
    background-color: hsl(122, 33%, 84%);
    font-family: "Google Sans Code", Helvetica;
    color: white;
}

.header {
    color: var(--NAVY);
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 8%;
}

.letter-s {
    display: inline-block;
    position: relative;
    opacity: 0;
    z-index: 2;
    margin-left: -42px;
    bottom: -0.5px;
    animation: nameFadeIn 4s ease forwards;
}

.integral {
    display: inline-block;
    position: relative;
    font-size: 27px;
    z-index: 10;
    bottom: 3px;
    animation: firstLetterAnimation 4s ease forwards;
}

.letter-z {
    display: inline-block;
    position: relative;
    opacity: 0;
    z-index: 2;
    margin-left: -35px;
    bottom: -0.43px;
    animation: nameFadeIn 4s ease forwards;
}

.blackboard-z {
    display: inline-block;
    position: relative;
    font-size: 52px;
    z-index: 10;
    bottom: -7.5px;
    animation: firstLetterAnimation 4s ease forwards;
}

@keyframes nameFadeIn {
    0%, 84% {opacity: 0; transform: translateX(8px) translateY(-14px);}
    100% {opacity: 1;}
}

@keyframes firstLetterAnimation {
    0% {opacity: 0; transform: translateY(-20px);}
    28% {opacity: 1; transform: translateY(-7px);}
    29%, 75% {opacity: 1; transform: translateY(-7px);}
    87%, 100% {opacity: 0; transform: translateX(-4px);}
}

.nav-bar {
    display: flex;
    border-radius: 8px 8px 0 0;
    background-color: hsl(201, 20%, 23%);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

.nav-section {
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    color: var(--NAVY);
    padding: 0px 30px;
    
}

.nav-text {
    color: white;
}

.nav-section:hover {
    transition: 0.25s;
    background-color: hsla(208, 9%, 37%, 0.804);
}

.main-card {
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 3px 8px 5px rgba(0, 0, 0, 0.4);
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    background-color: hsl(165, 38%, 27%);
}

.section {
    margin: 0 1.5%;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 800px) {
    .project-card-container {
        grid-template-columns: 1fr;
    }
}

.project-card {
    padding: 1.8%;
    margin: 1.2%;
    position: relative;
    display: inline-block;
    border-radius: 14px;
    background-color: hsl(201, 40%, 14%);
    box-shadow: 1px 1px 7px #b4ffec;
}

.project-card:hover {
    scale: 1.01;
    transition: 0.3s ease;
    background-color: hsl(200, 33%, 18%);
}

li {
    margin-bottom: 3.5%;
}

.social-container {
    display: flex;
    column-gap: 20px;
    margin: 2% 0 2% 0;
}

ion-icon {
    font-size: 32px;
    color: var(--ICON-COLOR);
}

a {
    color: inherit;
    text-decoration: none;
}

.about-intro {
    transform: translate(0, 25%);
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    display: inline-block;
    width: 0;
}

.about-intro.animate {
    animation: 
        typing 2s steps(13) forwards,
        blink 0.4s step-end infinite alternate;
}

@keyframes blink {
    50% {border-color: transparent;}
}

@keyframes typing {
    from {width: 0;}
    to {width: 13ch;}
}

.about-name {
    font-size: 2em;
    margin-top: 16px;
}

.about-card {
    margin: 1.2%;
    position: relative;
    display: block;
    border-radius: 14px;
    background-color: hsl(201, 40%, 14%);
    box-shadow: 1px 1px 7px hsl(165, 100%, 85%);
}

.description {
    opacity: 0.6;
}

.about-section {
    padding: 1.8%;
}

.card:hover {
    scale: 1.0017;
    background-color:hsl(201, 20%, 23%);
    transition: 0.2s;
}